# the command that you use to start the Minecraft server
command =
# command =
# command =

# the bot token that you got from BotFather
# make sure that bot privacy is turned OFF
bot_token = 6026526508:AAG14gTjzxtUj5TDr_O4DsxO5RAdLEqVc00

# the chat that you want target
# updates and notifications to be
# sent on
target_chat = -1001576728891

# a comma separated list of
# usernames of admins that
# can moderate the server
admin_usernames = some

# whether the auth
# module should be enabled
auth_enabled = true