# the command that you use to start the Minecraft server
command = java -Xms12G -Xmx12G -XX:ConcGCThreads=8 -jar ../bin/paper.jar --nogui
# command = /usr/bin/java -Xms12G -Xmx12G -XX:ConcGCThreads=8 -jar /home/cubach/paper-1.20.2-260.jar --nogui
# command = /usr/bin/java -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:ParallelGCThreads=7 -Xms10G -Xmx10G -jar /home/cubach/paper-1.20.1-196.jar --nogui

# the bot token that you got from BotFather
# make sure that bot privacy is turned OFF
bot_token = 6026526508:AAG14gTjzxtUj5TDr_O4DsxO5RAdLEqVc00

# the chat that you want target
# updates and notifications to be
# sent on
target_chat = -1001576728891

# a comma separated list of
# usernames of admins that
# can moderate the server
admin_usernames = some

# whether the auth
# module should be enabled
auth_enabled = true